Device=Desktop
#Desktop, mobile: ANDROID,ANDROID_DEVICE,DESKTOP,IPHONE
Browser=chrome
#FireFox,chrome, IE, safari, htmlunit,opera
test_environment=http://www.jpmorgan.com
#http://ukbd.sepfield.co.uk
#http://uat-current.rac.co.uk/
#project main url
Browser_Path=if need
test_datasheet=UK_Error_data.xls
Keep_Test_Execution_Log=Yes
Recevieremailid=itsarunp4u@gmail.com
ChartFirst=<td height="30" bgcolor="#000000" align="center"><b><img width="500" height="200" src="
ChartLast="</td>